# TestInOne

./: README.md  pom.xml  testng-bdd.xml  testng-selenium.xml
TestInOneTestCases/: TestCases-MercuryTours.xlsx  TestCases-MyStore.xlsx
config/: config.properties  log4j.properties
features/: DemoQAStore.feature  Google.feature  NewTours.feature
inputs/MercuryTours/SELENIUM/: ObjectRepository.xlsx  TestRepository.xlsx
inputs/MyStore/SELENIUM/: ObjectRepository.xlsx  TestRepository.xlsx
results/: SeleniumReport-13_Jun_2018-08_21_14.html  SeleniumReport-13_Jun_2018-08_37_43.html  SeleniumReport-13_Jun_2018-08_42_05.html  SeleniumReport-13_Jun_2018-08_43_41.html
src/main/java/com/codedivers/bdd/stepdefination/: Steps_DemoQAStore.java  Steps_Google.java  Steps_MercuryTours.java
src/main/java/com/codedivers/pages/: DemoQAStore_Home.java  DemoQAStore_Login.java  DemoQAStore_Registration.java  Google_Home.java  MercuryTours_Home.java  MercuryTours_Registration.java
src/main/java/com/codedivers/selenium/pom/: Element.java  TestCase.java  TestStep.java
src/main/java/com/codedivers/utility/: ExcelReader.java  Executor.java  ExtentManager.java  LogWorker.java  PropertyLoader.java  ReadObjectRepository.java  ReadTestRepository.java  SeleniumUtil.java  WebEventListener.java
src/test/java/com/codedivers/bdd/: Runner_DemoQAStore.java  Runner_Google.java  Runner_NewTours.java
src/test/java/com/codedivers/selenium/: SELENIUM_Executor.java  TestBase.java  Test_DemoQAStore_Registration.java  Test_Google_Search.java  Test_MercuryTours_Registration.java
src/test/java/com/codedivers/winium/: Test_Calc.java  Test_Excel.java
