// Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,HTML,TTCC
 
// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
// Here we define log file location
log4j.appender.TTCC.File=./logs/TestInOne.log
log4j.appender.HTML.File=./logs/TestInOne.html
 
// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %p %c - %m%n
#log4j.appender.CONSOLE.layout.DateFormat=ISO8601
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.TTCC.maxFileSize=5000KB
log4j.appender.TTCC.maxBackupIndex=3
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true